# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: 5432
    database_name: puffins
    database_user: postgres
    database_password: azerty
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: fr
    secret: ThisTokenIsNotSoSecretChangeIt
    
    affichage_pages: 15

    class_button: ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only

    image_format: png