CODEILE;BAGUEUR;LIEUDIT;BG;SG;ESPECE;ACTION;CONDREPR;CIRCREPR;BAGUE;DATE;HEURE;SEXE;AGE;COLONIE;SECTEUR;TERRIER;BP;EB;LT;MA;NATURE;RMQTERRIER;PERIODEJN;THEME;CENTRE;PAYS;DEPT;LOCALITE;STADE;LP;MEMO;PRIMAIRE;SECONDAIRE;RECTRICE;COUV;COUD;RG;PL;PR;ASG;CHAMP1;CHAMP2;CHAMP3;CHAMP4;MESURE1;MESURE2;MESURE3;MESURE4
FSRU010;"MANTE, Alain";"GRAND CONGLOUE";"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100201;04-10-2012;;?;PUL;;;;;;;730;Naturel;;;;;;;;;48.6;;;;;;;;;;;;;;;10;;;
FSRU010;"MANTE, Alain";"GRAND CONGLOUE";"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100202;04-10-2012;;?;PUL;;;;;;;720;Naturel;;;;;;;;;49.8;;;;;;;;;;;;;;;10;;;
FSRU010;"MANTE, Alain";"GRAND CONGLOUE";"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100203;04-10-2012;;?;PUL;;;;;;;900;Naturel;;;;;;;;;49.9;;;;;;;;;;;;;;;10;;;
FSRU003;"MANTE, Alain";JARRE;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100165;13-08-2012;;F;VOL;;;;;;;530;Naturel;;;;;;;;;48.9;;;;;;;;;;;;;;;10;;;
FSRU003;"MANTE, Alain";JARRE;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100161;13-08-2012;;F;VOL;;;;;;;550;Naturel;;;;;;;;;47.3;;;;;;;;;;;;;;;10;;;
FSRU003;"MANTE, Alain";JARRE;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100162;13-08-2012;;M;VOL;;;;;;;630;Naturel;;;;;;;;;53.7;;;;;;;;;;;;;;;10;;;
FSRU003;"MANTE, Alain";JARRE;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100163;13-08-2012;;"F ?";VOL;;;;;;;550;Naturel;;;;;;;;;48.9;;;;;;;;;;;;;;;10;;;
FSRU003;"MANTE, Alain";JARRE;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100167;13-08-2012;;M;VOL;;;;;;;620;Naturel;;;;;;;;;51.6;;;;;;;;;;;;;;;10;;;
FSRU003;"MANTE, Alain";JARRE;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100166;13-08-2012;;?;VOL;;;;;;;510;Naturel;;;;;;;;;47.4;;;;;;;;;;;;;;;10;;;
FSRU003;"MANTE, Alain";JARRE;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100168;20-08-2012;;M;VOL;;;;;;;590;Naturel;;;;;;;;;51.6;;;;;;;;;;;;;;;10;;;
FSRU003;"MANTE, Alain";JARRE;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100174;20-08-2012;;?;VOL;;;;;;;680;Naturel;;;;;;;;;52.2;;;;;;;;;;;;;;;10;;;
FSRU003;"MANTE, Alain";JARRE;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100169;20-08-2012;;F;VOL;;;;;;;530;Naturel;;;;;;;;;47;;;;;;;;;;;;;;;10;;;
FSRU003;"MANTE, Alain";JARRE;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100170;20-08-2012;;F;VOL;;;;;;;540;Naturel;;;;;;;;;47.5;;;;;;;;;;;;;;;10;;;
FSRU003;"MANTE, Alain";JARRE;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100171;20-08-2012;;?;VOL;;;;;;;590;Naturel;;;;;;;;;45.9;"INDIVIDU PROSPECTEUR";;;;;;;;;;;;;;10;;;
FSRU003;"MANTE, Alain";JARRE;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100172;20-08-2012;;"F ?";VOL;;;;;;;500;Naturel;;;;;;;;;48.1;"INDIVIDU PROSPECTEUR";;;;;;;;;;;;;;10;;;
FSRU003;"MANTE, Alain";JARRE;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100173;20-08-2012;;"M ?";VOL;;;;;;;550;Naturel;;;;;;;;;50.9;"INDIVIDU PROSPECTEUR";;;;;;;;;;;;;;10;;;
FSRU003;"MANTE, Alain";JARRE;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100175;20-08-2012;;F;VOL;;;;;;;560;Naturel;;;;;;;;;48.4;"INDIVIDU PROSPECTEUR";;;;;;;;;;;;;;10;;;
FSRU003;"MANTE, Alain";JARRE;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100176;20-08-2012;;M;VOL;;;;;;;630;Naturel;;;;;;;;;50.3;"INDIVIDU PROSPECTEUR";;;;;;;;;;;;;;10;;;
FSRU003;"MANTE, Alain";JARRE;"BAZIN, Nicolas";;CALDIO;B;;0;EC100222;06-10-2012;;?;PUL;;;;;;;850;Naturel;;;;;;;;;52.8;;;;;;;;;;;;;;;10;;;
FSRU003;"MANTE, Alain";JARRE;"BAZIN, Nicolas";;CALDIO;B;;0;EC100223;06-10-2012;;?;PUL;;;;;;;730;Naturel;;;;;;;;;49.1;;;;;;;;;;;;;;;10;;;
FSRU003;"MANTE, Alain";JARRE;"BAZIN, Nicolas";;CALDIO;B;;0;EC100225;06-10-2012;;?;PUL;;;;;;;710;Naturel;;;;;;;;;50.3;;;;;;;;;;;;;;;10;;;
FSRU009;"MANTE, Alain";"PETIT CONGLOUE";"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100386;04-10-2012;;?;PUL;;;;;;;785;Naturel;;;;;;;;;48.7;;;;;;;;;;;;;;;10;;;
FSRU009;"MANTE, Alain";"PETIT CONGLOUE";"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100387;04-10-2012;;?;PUL;;;;;;;670;Naturel;;;;;;;;;43.9;;;;;;;;;;;;;;;10;;;
FSRU009;"MANTE, Alain";"PETIT CONGLOUE";"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100388;04-10-2012;;?;VOL;;;;;;;690;Naturel;;;;;;;;;51.8;;;;;;;;;;;;;;;10;;;
FSRU009;"MANTE, Alain";"PETIT CONGLOUE";"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100391;04-10-2012;;?;PUL;;;;;;;770;Naturel;;;;;;;;;46.1;;;;;;;;;;;;;;;10;;;
FSRU009;"MANTE, Alain";"PETIT CONGLOUE";"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100390;04-10-2012;;?;PUL;;;;;;;630;Naturel;;;;;;;;;45.5;;;;;;;;;;;;;;;10;;;
FSRU009;"MANTE, Alain";"PETIT CONGLOUE";"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100389;04-10-2012;;?;PUL;;;;;;;740;Naturel;;;;;;;;;47.5;;;;;;;;;;;;;;;10;;;
FSRU002;"MANTE, Alain";PLANE;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100204;04-10-2012;;?;PUL;;;;;;;750;Naturel;;;;;;;;;49.1;;;;;;;;;;;;;;;10;;;
FSRU002;"MANTE, Alain";PLANE;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100205;04-10-2012;;?;PUL;;;;;;;730;Naturel;;;;;;;;;48.9;;;;;;;;;;;;;;;10;;;
FSRU002;"MANTE, Alain";PLANE;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100206;04-10-2012;;?;PUL;;;;;;;640;Naturel;;;;;;;;;49.2;;;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"IMBERT, Mathieu";;CALDIO;B;;0;EC100054;28-03-2012;;F;VOL;;;;;;;560;Naturel;;;;;;;;;49.7;;;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"IMBERT, Mathieu";;CALDIO;B;;0;EC100056;28-03-2012;;?;VOL;;;;;;;700;Naturel;;;;;;;;;48;"INDIVIDU PROSPECTEUR";;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"IMBERT, Mathieu";;CALDIO;B;;0;EC100057;28-03-2012;;F;VOL;;;;;;;630;Naturel;;;;;;;;;49;;;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"IMBERT, Mathieu";;CALDIO;B;;0;EC100055;29-03-2012;;F;VOL;;;;;;;610;Naturel;;;;;;;;;49.1;;;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"IMBERT, Mathieu";;CALDIO;B;;0;EC100058;21-04-2012;;?;VOL;;;;;;;690;Naturel;;;;;;;;;50.5;"INDIVIDU PROSPECTEUR";;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"IMBERT, Mathieu";;CALDIO;B;;0;EC100059;21-04-2012;;M;VOL;;;;;;;630;Naturel;;;;;;;;;54;;;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"ANSELME, Lorraine";;CALDIO;B;;0;EC100060;07-08-2012;;F;VOL;;;;;;;580;Naturel;;;;;;;;;45.9;;;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"IMBERT, Mathieu";;CALDIO;B;;0;EC100061;20-08-2012;;M;VOL;;;;;;;640;Naturel;;;;;;;;;52.4;"INDIVIDU PROSPECTEUR";;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"IMBERT, Mathieu";;CALDIO;B;;0;EC100062;20-08-2012;;F;VOL;;;;;;;550;Naturel;;;;;;;;;48.1;"NOUVEAU TERRIER";;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"ANSELME, Lorraine";;CALDIO;B;;0;EC100068;21-08-2012;;?;VOL;;;;;;;640;Naturel;;;;;;;;;53.2;"INDIVIDU PROSPECTEUR ?";;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"ANSELME, Lorraine";;CALDIO;B;;0;EC100069;21-08-2012;;?;VOL;;;;;;;700;Naturel;;;;;;;;;50.4;"INDIVIDU PROSPECTEUR ?";;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"ANSELME, Lorraine";;CALDIO;B;;0;EC100080;02-10-2012;;?;PUL;;;;;;;660;Naturel;;;;;;;;;45;;;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"ANSELME, Lorraine";;CALDIO;B;;0;EC100081;02-10-2012;;?;PUL;;;;;;;745;Naturel;;;;;;;;;46.2;;;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"ANSELME, Lorraine";;CALDIO;B;;0;EC100082;02-10-2012;;?;PUL;;;;;;;695;Naturel;;;;;;;;;46.8;;;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"ANSELME, Lorraine";;CALDIO;B;;0;EC100083;03-10-2012;;?;PUL;;;;;;;690;Naturel;;;;;;;;;45.5;;;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"ANSELME, Lorraine";;CALDIO;B;;0;EC100084;03-10-2012;;?;PUL;;;;;;;0;Naturel;;;;;;;;;0;;;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"ANSELME, Lorraine";;CALDIO;B;;0;EC100085;03-10-2012;;?;PUL;;;;;;;770;Naturel;;;;;;;;;47.7;;;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"ANSELME, Lorraine";;CALDIO;B;;0;EC100086;03-10-2012;;?;PUL;;;;;;;615;Naturel;;;;;;;;;48;;;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"ANSELME, Lorraine";;CALDIO;B;;0;EC100087;03-10-2012;;?;PUL;;;;;;;680;Naturel;;;;;;;;;47.2;;;;;;;;;;;;;;;10;;;
FSFL001;"MANTE, Alain";POMEGUES;"ANSELME, Lorraine";;CALDIO;B;;0;EC100089;11-10-2012;;?;PUL;;;;;;;680;Naturel;;;;;;;;;0;"PUL RECUPERE DANS LE PORT DU FRIOUL PUIS RELACHE";;;;;;;;;;;;;;0;;;
FSFL001;"MANTE, Alain";POMEGUES;"ANSELME, Lorraine";;CALDIO;B;;0;EC100090;11-10-2012;;?;PUL;;;;;;;750;Naturel;;;;;;;;;50.8;"PUL RECUPERE DANS LE PORT DU FRIOUL PUIS RELACHE, PETITE BLESSURE AU DOS";;;;;;;;;;;;;;10;;;
FSFL002;"MANTE, Alain";RATONNEAU;"IMBERT, Mathieu";;CALDIO;B;;0;EC100063;20-08-2012;;?;VOL;;;;;;;660;Naturel;;;;;;;;;50.2;;;;;;;;;;;;;;;10;;;
FSFL002;"MANTE, Alain";RATONNEAU;"ANSELME, Lorraine";;CALDIO;B;;0;EC100066;20-08-2012;;M;VOL;;;;;;;750;Naturel;;;;;;;;;0;;;;;;;;;;;;;;;10;;;
FSFL002;"MANTE, Alain";RATONNEAU;"IMBERT, Mathieu";;CALDIO;B;;0;EC100076;01-10-2012;;?;PUL;;;;;;;700;Naturel;;;;;;;;;47.2;;;;;;;;;;;;;;;10;;;
FSFL002;"MANTE, Alain";RATONNEAU;"IMBERT, Mathieu";;CALDIO;B;;0;EC100077;01-10-2012;;?;PUL;;;;;;;690;Naturel;;;;;;;;;45.8;;;;;;;;;;;;;;;10;;;
FSFL002;"MANTE, Alain";RATONNEAU;"IMBERT, Mathieu";;CALDIO;B;;0;EC100078;01-10-2012;;?;PUL;;;;;;;750;Naturel;;;;;;;;;47.1;;;;;;;;;;;;;;;10;;;
FSFL002;"MANTE, Alain";RATONNEAU;"IMBERT, Mathieu";;CALDIO;B;;0;EC100079;01-10-2012;;?;PUL;;;;;;;870;Naturel;;;;;;;;;49.1;;;;;;;;;;;;;;;10;;;
FSFL002;"MANTE, Alain";RATONNEAU;"ANSELME, Lorraine";;CALDIO;B;;0;EC100088;04-10-2012;;?;PUL;;;;;;;810;Naturel;;;;;;;;;48.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Celia";PUFYEL;B;;0;FS68801;21-02-2012;;?;VOL;;;;;;;530;Naturel;;;;;;;;;35;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";PUFYEL;B;;0;FS68802;21-02-2012;;?;VOL;;;;;;;505;Naturel;;;;;;;;;35.6;;;;;;;;;;;;;;;0;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";PUFYEL;B;;0;FS68803;21-02-2012;;?;VOL;;;;;;;400;Naturel;;;;;;;;;36.6;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";PUFYEL;B;;0;FS68804;21-02-2012;;?;VOL;;;;;;;395;Naturel;;;;;;;;;36.2;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";PUFYEL;B;;0;FS68805;21-02-2012;;?;VOL;;;;;;;455;Naturel;;;;;;;;;36.3;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";PUFYEL;B;;0;FS68806;21-02-2012;;?;VOL;;;;;;;380;Naturel;;;;;;;;;35.5;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68807;21-02-2012;;?;VOL;;;;;;;430;Naturel;;;;;;;;;33.6;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68896;21-02-2012;;?;VOL;;;;;;;400;Naturel;;;;;;;;;35.8;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68808;21-02-2012;;?;VOL;;;;;;;455;Naturel;;;;;;;;;36.6;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68897;25-02-2012;;?;VOL;;;;;;;430;Naturel;;;;;;;;;0;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68899;25-02-2012;;?;VOL;;;;;;;370;Naturel;;;;;;;;;32.7;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68898;25-02-2012;;?;VOL;;;;;;;350;Naturel;;;;;;;;;34.3;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68900;25-02-2012;;?;VOL;;;;;;;440;Naturel;;;;;;;;;37.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68701;25-02-2012;;?;VOL;;;;;;;390;Naturel;;;;;;;;;33.7;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68704;25-02-2012;;?;VOL;;;;;;;390;Naturel;;;;;;;;;36.6;"NOUVEAU TERRIER";;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68702;25-02-2012;;?;VOL;;;;;;;370;Naturel;;;;;;;;;35.6;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68703;25-02-2012;;?;VOL;;;;;;;380;Naturel;;;;;;;;;35.5;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68705;25-02-2012;;?;VOL;;;;;;;390;Naturel;;;;;;;;;33.8;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68706;25-02-2012;;?;VOL;;;;;;;425;Naturel;;;;;;;;;35.7;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100153;27-03-2012;;F;VOL;;;;;;;560;Naturel;;;;;;;;;49.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100154;27-03-2012;;M;VOL;;;;;;;710;Naturel;;;;;;;;;5307;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100155;27-03-2012;;F;VOL;;;;;;;540;Naturel;;;;;;;;;48.5;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68707;20-06-2012;;?;VOL;;;;;;;650;Naturel;;;;;;;;;35.5;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68708;20-06-2012;;?;VOL;;;;;;;360;Naturel;;;;;;;;;36.5;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";;PUFYEL;B;;0;FS68709;03-07-2012;;?;PUL;;;;;;;0;Naturel;;;;;;;;;0;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68813;03-07-2012;;?;PUL;;;;;;;550;Naturel;;;;;;;;;38.5;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68809;03-07-2012;;?;PUL;;;;;;;670;Naturel;;;;;;;;;35.2;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68810;03-07-2012;;?;PUL;;;;;;;430;Naturel;;;;;;;;;36.9;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68811;03-07-2012;;?;PUL;;;;;;;520;Naturel;;;;;;;;;32.9;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68812;03-07-2012;;?;PUL;;;;;;;490;Naturel;;;;;;;;;32.5;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";PUFYEL;B;;0;FS68710;03-07-2012;;?;PUL;;;;;;;430;Naturel;;;;;;;;;33.1;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";PUFYEL;B;;0;FS68711;03-07-2012;;?;PUL;;;;;;;470;Naturel;;;;;;;;;34.6;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";PUFYEL;B;;0;FS68712;03-07-2012;;?;PUL;;;;;;;460;Naturel;;;;;;;;;32.2;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";PUFYEL;B;;0;FS68713;03-07-2012;;?;PUL;;;;;;;520;Naturel;;;;;;;;;36.1;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";PUFYEL;B;;0;FS68714;03-07-2012;;?;PUL;;;;;;;610;Naturel;;;;;;;;;35.9;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";PUFYEL;B;;0;FS68715;03-07-2012;;?;PUL;;;;;;;570;Naturel;;;;;;;;;34;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";PUFYEL;B;;0;FS68716;03-07-2012;;?;PUL;;;;;;;480;Naturel;;;;;;;;;33.5;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100156;13-08-2012;;F;VOL;;;;;;;580;Naturel;;;;;;;;;48.3;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100160;13-08-2012;;"F ?";VOL;;;;;;;500;Naturel;;;;;;;;;45.6;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100157;13-08-2012;;M;VOL;;;;;;;650;Naturel;;;;;;;;;51.9;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100158;13-08-2012;;F;VOL;;;;;;;530;Naturel;;;;;;;;;48.7;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100159;13-08-2012;;F;VOL;;;;;;;540;Naturel;;;;;;;;;47.6;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100177;21-08-2012;;M;VOL;;;;;;;660;Naturel;;;;;;;;;51.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100178;21-08-2012;;F;VOL;;;;;;;600;Naturel;;;;;;;;;48.1;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100179;21-08-2012;;M;VOL;;;;;;;630;Naturel;;;;;;;;;54.6;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100180;21-08-2012;;"M ?";VOL;;;;;;;600;Naturel;;;;;;;;;52.7;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100182;02-09-2012;;M;VOL;;;;;;;620;Naturel;;;;;;;;;52.3;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100183;17-09-2012;;M;VOL;;;;;;;630;Naturel;;;;;;;;;52.2;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100184;17-09-2012;;?;VOL;;;;;;;700;Naturel;;;;;;;;;47.7;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100185;17-09-2012;;M;VOL;;;;;;;710;Naturel;;;;;;;;;49.8;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100186;17-09-2012;;?;VOL;;;;;;;600;Naturel;;;;;;;;;44.9;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100187;17-09-2012;;F;VOL;;;;;;;610;Naturel;;;;;;;;;49.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100188;17-09-2012;;M;VOL;;;;;;;695;Naturel;;;;;;;;;50.3;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100189;17-09-2012;;F;VOL;;;;;;;530;Naturel;;;;;;;;;49.6;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100190;17-09-2012;;M;VOL;;;;;;;710;Naturel;;;;;;;;;47.5;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100191;27-09-2012;;?;PUL;;;;;;;730;Naturel;;;;;;;;;49.9;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100195;27-09-2012;;?;PUL;;;;;;;770;Naturel;;;;;;;;;48.3;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100192;27-09-2012;;?;PUL;;;;;;;840;Naturel;;;;;;;;;49.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100193;27-09-2012;;?;PUL;;;;;;;730;Naturel;;;;;;;;;46.2;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100194;27-09-2012;;?;PUL;;;;;;;720;Naturel;;;;;;;;;49.1;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100196;27-09-2012;;?;PUL;;;;;;;860;Naturel;;;;;;;;;50;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100197;27-09-2012;;?;PUL;;;;;;;800;Naturel;;;;;;;;;50.7;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100198;27-09-2012;;?;PUL;;;;;;;760;Naturel;;;;;;;;;46.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100199;27-09-2012;;?;PUL;;;;;;;710;Naturel;;;;;;;;;45;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100200;27-09-2012;;?;PUL;;;;;;;710;Naturel;;;;;;;;;50.2;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100351;01-10-2012;;?;PUL;;;;;;;725;Naturel;;;;;;;;;45.8;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100352;01-10-2012;;?;PUL;;;;;;;790;Naturel;;;;;;;;;52.6;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100362;01-10-2012;;?;PUL;;;;;;;790;Naturel;;;;;;;;;50.5;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100353;01-10-2012;;?;PUL;;;;;;;870;Naturel;;;;;;;;;52.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100354;01-10-2012;;?;PUL;;;;;;;850;Naturel;;;;;;;;;48.2;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100355;01-10-2012;;?;PUL;;;;;;;0;Naturel;;;;;;;;;46.6;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100356;01-10-2012;;?;PUL;;;;;;;700;Naturel;;;;;;;;;46.3;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100357;01-10-2012;;?;PUL;;;;;;;760;Naturel;;;;;;;;;51.2;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100358;01-10-2012;;?;PUL;;;;;;;740;Naturel;;;;;;;;;48.3;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100359;01-10-2012;;?;PUL;;;;;;;765;Naturel;;;;;;;;;48.6;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100360;01-10-2012;;?;PUL;;;;;;;740;Naturel;;;;;;;;;50.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100361;01-10-2012;;?;PUL;;;;;;;680;Naturel;;;;;;;;;48.7;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100363;01-10-2012;;?;PUL;;;;;;;690;Naturel;;;;;;;;;47.5;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100364;02-10-2012;;?;PUL;;;;;;;745;Naturel;;;;;;;;;45.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100365;02-10-2012;;?;PUL;;;;;;;780;Naturel;;;;;;;;;46.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100366;02-10-2012;;?;PUL;;;;;;;850;Naturel;;;;;;;;;51.9;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100367;02-10-2012;;?;PUL;;;;;;;690;Naturel;;;;;;;;;46;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100368;02-10-2012;;?;PUL;;;;;;;750;Naturel;;;;;;;;;46;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100369;02-10-2012;;?;PUL;;;;;;;580;Naturel;;;;;;;;;51.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100370;02-10-2012;;?;PUL;;;;;;;650;Naturel;;;;;;;;;46.8;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100371;02-10-2012;;?;PUL;;;;;;;840;Naturel;;;;;;;;;52.3;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100372;02-10-2012;;?;PUL;;;;;;;810;Naturel;;;;;;;;;53.3;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100373;02-10-2012;;?;PUL;;;;;;;690;Naturel;;;;;;;;;48;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100374;02-10-2012;;?;PUL;;;;;;;770;Naturel;;;;;;;;;50.2;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100375;02-10-2012;;?;PUL;;;;;;;910;Naturel;;;;;;;;;50;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100376;02-10-2012;;?;PUL;;;;;;;850;Naturel;;;;;;;;;52.3;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100377;02-10-2012;;?;PUL;;;;;;;870;Naturel;;;;;;;;;51.3;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100378;02-10-2012;;?;PUL;;;;;;;980;Naturel;;;;;;;;;50.8;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100379;03-10-2012;;?;PUL;;;;;;;810;Naturel;;;;;;;;;49.1;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100380;03-10-2012;;?;PUL;;;;;;;740;Naturel;;;;;;;;;49.5;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100381;03-10-2012;;?;PUL;;;;;;;680;Naturel;;;;;;;;;52.3;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100382;03-10-2012;;?;PUL;;;;;;;910;Naturel;;;;;;;;;52;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100383;03-10-2012;;?;PUL;;;;;;;800;Naturel;;;;;;;;;51.5;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100384;03-10-2012;;?;PUL;;;;;;;600;Naturel;;;;;;;;;45.3;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";;CALDIO;B;;0;EC100385;03-10-2012;;?;PUL;;;;;;;745;Naturel;;;;;;;;;46.3;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100394;04-10-2012;;?;PUL;;;;;;;790;Naturel;;;;;;;;;48.5;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100393;04-10-2012;;?;PUL;;;;;;;630;Naturel;;;;;;;;;50;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100392;04-10-2012;;?;PUL;;;;;;;750;Naturel;;;;;;;;;48.1;"NOUVEAU TERRIER";;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100395;04-10-2012;;?;PUL;;;;;;;710;Naturel;;;;;;;;;46.9;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100396;04-10-2012;;?;PUL;;;;;;;790;Naturel;;;;;;;;;48.5;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100397;04-10-2012;;?;PUL;;;;;;;780;Naturel;;;;;;;;;50.5;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100398;04-10-2012;;?;PUL;;;;;;;850;Naturel;;;;;;;;;49.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100221;04-10-2012;;?;PUL;;;;;;;680;Naturel;;;;;;;;;46.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100399;04-10-2012;;?;PUL;;;;;;;890;Naturel;;;;;;;;;52.6;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100400;04-10-2012;;?;PUL;;;;;;;690;Naturel;;;;;;;;;47.3;"OEIL DROIT CREVE";;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100251;04-10-2012;;?;PUL;;;;;;;640;Naturel;;;;;;;;;49.1;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100252;04-10-2012;;F;VOL;;;;;;;570;Naturel;;;;;;;;;49.6;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100253;04-10-2012;;M;VOL;;;;;;;630;Naturel;;;;;;;;;49.8;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100254;04-10-2012;;?;PUL;;;;;;;760;Naturel;;;;;;;;;47;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100255;04-10-2012;;?;VOL;;;;;;;600;Naturel;;;;;;;;;46.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100256;04-10-2012;;?;PUL;;;;;;;740;Naturel;;;;;;;;;49.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100207;04-10-2012;;?;PUL;;;;;;;700;Naturel;;;;;;;;;47.1;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100208;04-10-2012;;?;VOL;;;;;;;54.2;Naturel;;;;;;;;;19.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100209;04-10-2012;;?;PUL;;;;;;;53.8;Naturel;;;;;;;;;17.7;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100210;04-10-2012;;?;VOL;;;;;;;660;Naturel;;;;;;;;;49.8;"NOUVEAU TERRIER";;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"MANTE, Alain";"PASTORELLI, Clia";CALDIO;B;;0;EC100211;04-10-2012;;?;VOL;;;;;;;640;Naturel;;;;;;;;;51.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100213;05-10-2012;;?;PUL;;;;;;;820;Naturel;;;;;;;;;50.6;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100214;05-10-2012;;?;PUL;;;;;;;700;Naturel;;;;;;;;;46;"NOUVEAU TERRIER";;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100257;05-10-2012;;?;PUL;;;;;;;700;Naturel;;;;;;;;;49.2;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100258;05-10-2012;;?;PUL;;;;;;;670;Naturel;;;;;;;;;46.7;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100262;05-10-2012;;?;PUL;;;;;;;920;Naturel;;;;;;;;;48.3;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100219;05-10-2012;;?;PUL;;;;;;;660;Naturel;;;;;;;;;48;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100220;05-10-2012;;?;PUL;;;;;;;830;Naturel;;;;;;;;;53.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100263;05-10-2012;;?;PUL;;;;;;;820;Naturel;;;;;;;;;53;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100264;05-10-2012;;?;PUL;;;;;;;720;Naturel;;;;;;;;;48.8;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100259;05-10-2012;;?;PUL;;;;;;;690;Naturel;;;;;;;;;46.6;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100260;05-10-2012;;?;PUL;;;;;;;930;Naturel;;;;;;;;;51.5;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100261;05-10-2012;;?;PUL;;;;;;;660;Naturel;;;;;;;;;48.5;"NOUVEAU TERRIER";;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100212;05-10-2012;;?;PUL;;;;;;;870;Naturel;;;;;;;;;51;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100215;05-10-2012;;?;PUL;;;;;;;680;Naturel;;;;;;;;;47.6;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100216;05-10-2012;;?;PUL;;;;;;;730;Naturel;;;;;;;;;48.2;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100217;05-10-2012;;?;PUL;;;;;;;720;Naturel;;;;;;;;;51.3;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"BAZIN, Nicolas";"PASTORELLI, Clia";CALDIO;B;;0;EC100218;05-10-2012;;?;PUL;;;;;;;790;Naturel;;;;;;;;;51.4;;;;;;;;;;;;;;;10;;;
FSRU001;"MANTE, Alain";RIOU;"DURAND, Jean-Patrick";"PASTORELLI, Clia";CALDIO;B;;0;EC100265;11-10-2012;;?;PUL;;;;;;;0;Naturel;;;;;;;;;0;;;;;;;;;;;;;;;10;;;
FSFL003;"MANTE, Alain";"TIBOULEN DE RATONNEAU";"IMBERT, Mathieu";;CALDIO;B;;0;EC100064;20-08-2012;;"M ?";VOL;;;;;;;640;Naturel;;;;;;;;;53;"INDIVIDU PROSPECTEUR";;;;;;;;;;;;;;10;;;
FSFL003;"MANTE, Alain";"TIBOULEN DE RATONNEAU";"ANSELME, Lorraine";;CALDIO;B;;0;EC100065;20-08-2012;;"M ?";VOL;;;;;;;650;Naturel;;;;;;;;;53;"NOUVEAU TERRIER";;;;;;;;;;;;;;10;;;
FSFL003;"MANTE, Alain";"TIBOULEN DE RATONNEAU";"ANSELME, Lorraine";;CALDIO;B;;0;EC100067;20-08-2012;;F;VOL;;;;;;;670;Naturel;;;;;;;;;47;"NOUVEAU TERRIER";;;;;;;;;;;;;;10;;;
FSFL003;"MANTE, Alain";"TIBOULEN DE RATONNEAU";"IMBERT, Mathieu";;CALDIO;B;;0;EC100070;17-09-2012;;M;VOL;;;;;;;660;Naturel;;;;;;;;;48.9;"INDIVIDU PROSPECTEUR ?";;;;;;;;;;;;;;10;;;
FSFL003;"MANTE, Alain";"TIBOULEN DE RATONNEAU";"IMBERT, Mathieu";;CALDIO;B;;0;EC100071;17-09-2012;;?;PUL;;;;;;;790;Naturel;;;;;;;;;46.8;;;;;;;;;;;;;;;10;;;
FSFL003;"MANTE, Alain";"TIBOULEN DE RATONNEAU";"IMBERT, Mathieu";;CALDIO;B;;0;EC100072;17-09-2012;;M;VOL;;;;;;;620;Naturel;;;;;;;;;51.4;;;;;;;;;;;;;;;10;;;
FSFL003;"MANTE, Alain";"TIBOULEN DE RATONNEAU";"IMBERT, Mathieu";;CALDIO;B;;0;EA100073;01-10-2012;;?;PUL;;;;;;;830;Naturel;;;;;;;;;50.1;"BLESSE AU CROUPION";;;;;;;;;;;;;;10;;;
FSFL003;"MANTE, Alain";"TIBOULEN DE RATONNEAU";"IMBERT, Mathieu";;CALDIO;B;;0;EC100074;01-10-2012;;?;PUL;;;;;;;800;Naturel;;;;;;;;;47.7;;;;;;;;;;;;;;;10;;;
FSRU010;"MANTE, Alain";"Grand Congloue";"IMBERT, Mathieu";;CALDIO;B;;;EC100075;01-10-2012;;?;PUL;;;;;;;780;Naturel;;;;;;;;;47.1;;;;;;;;;;;;;;;10;;;
FSFL002;"MANTE, Alain";Ratonneau;"PASTORELLI, Célia";;CALDIO;B;;;EA572588;01-01-2009;;M;PUL;"Beau a trouva";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FSFL002;"MANTE, Alain";Ratonneau;"ANSELME, Lorraine";;CALDIO;B;;;EA572585;01-01-2009;;M;PUL;"Beau a trouva";;;;;;500;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FSFL002;"MANTE, Alain";Ratonneau;"ANSELME, Lorraine";;CALDIO;B;;;EA572585;01-01-2009;;M;PUL;"Beau a trouva";;;;;;500;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FSFL002;"MANTE, Alain";Ratonneau;"ANSELME, Lorraine";;CALDIO;B;;;EA572585;01-01-2009;;M;PUL;"Beau a trouva";;;;;;500;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FSFL002;"MANTE, Alain";Ratonneau;"ANSELME, Lorraine";;CALDIO;B;;;EA572585;01-01-2009;;M;PUL;"Beau a trouva";;;;;;500;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FSFL002;"MANTE, Alain";Ratonneau;"ANSELME, Lorraine";;CALDIO;B;;;EA572585;01-01-2009;;M;PUL;"Beau a trouva";;;;;;500;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FSFL002;"MANTE, Alain";Ratonneau;"IMBERT, Mathieu";;CALDIO;B;;;EA572588;01-01-2013;;M;PUL;"Beau a trouva";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FSFL002;"MANTE, Alain";Ratonneau;"IMBERT, Mathieu";;CALDIO;B;;;EA572588;01-01-2013;;M;PUL;"Beau a trouva";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FSFL002;"MANTE, Alain";Ratonneau;"IMBERT, Mathieu";;CALDIO;B;;;EA57258;01-01-2013;;M;PUL;"Beau a trouva";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FSFL002;"MANTE, Alain";Ratonneau;"IMBERT, Mathieu";;CALDIO;B;;;EA57258;01-01-2013;;M;PUL;"Beau a trouva";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FSFL002;"MANTE, Alain";Ratonneau;"DURAND, Jean-Patrick";;CALDIO;B;;;EA57257;01-01-2013;;M;PUL;"Beau a trouva";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FSFL002;"MANTE, Alain";Ratonneau;"DURAND, Jean-Patrick";;CALDIO;B;;;EA57257;01-01-2013;;M;PUL;"Beau a trouva";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FSFL002;"MANTE, Alain";Ratonneau;"DURAND, Jean-Patrick";;CALDIO;B;;;EA572588;01-06-2013;;M;PUL;"Beau a trouva";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FSFL002;"MANTE, Alain";Ratonneau;"DURAND, Jean-Patrick";;CALDIO;B;;;EA572588;01-06-2013;;M;PUL;"Beau a trouva";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FSFL002;"MANTE, Alain";Ratonneau;"ANSELME, Lorraine";;CALDIO;B;;;EA572584;01-01-2012;;M;PUL;"Beau a trouva";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
