Centre;Action;Bague;Date;Heure;Espece;Sexe;Age;Dept;Localite;lieudit;LP;MA;AD;Condrepr;Circrepr;Theme;Bagueur;HS;DS;FS;RE;CS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 FRP ;C;544449;19/03/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544212;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544887;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;579820;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544699;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544927;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544584;24/04/2009;23H00;CALDIO;F;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544073;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544696;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544500;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544723;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544179;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544700;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;578936;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544799;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;579640;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544965;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544278;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544904;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544630;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;554452;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;579513;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;578949;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544382;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544383;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544628;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;541818;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544355;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544542;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544969;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544741;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544842;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;582779;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544578;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544591;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544580;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544386;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;582769;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;582699;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544752;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544594;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544195;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544834;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544877;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544443;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544778;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;578860;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;C;544478;24/04/2009;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;B;622055;19/03/2009;23H00;CALDIO;F;+1A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;CP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;48,2;;;;;;;12,8
FRP;B;622062;24/04/2009;23H00;CALDIO;M?;+1A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;51,8;;;;;;;13,4
FRP;B;622056;24/04/2009;23H00;CALDIO;M;+1A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;CP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;53,5;;;;;;;15
FRP;B;622057;24/04/2009;23H00;CALDIO;M;+1A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;CP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;51,2;;;;;;;15,6
FRP;B;622058;24/04/2009;23H00;CALDIO;M?;+1A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;50,2;;;;;;;14,9
FRP;B;622059;24/04/2009;23H00;CALDIO;M?;+1A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;52,5;;;;;;;14,1
FRP;B;622060;24/04/2009;23H00;CALDIO;F?;+1A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;47,8;;;;;;;13,3
FRP;B;622061;24/04/2009;23H00;CALDIO;M?;+1A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;54,7;;;;;;;15,4
FRP;B;622063;24/04/2009;23H00;CALDIO;F?;+1A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;48,6;;;;;;;12,5
FRP;B;622064;24/04/2009;23H00;CALDIO;?;+1A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;B;622065;24/04/2009;23H00;CALDIO;?;+1A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;;;;;;;;
FRP;B;622067;24/04/2009;23H00;CALDIO;F?;+1A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;49,5;;;;;;;15
FRP;B;622066;24/04/2009;23H00;CALDIO;M;+1A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;CP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;54,6;;;;;;;15
FRP;B;622068;24/04/2009;23H00;CALDIO;M?;+1A;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;50;;;;;;;14,9
FRP;B;620803;10/10/2009;16H00;CALDIO;M?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;51,3;;;;;;;
FRP;B;620804;10/10/2009;16H00;CALDIO;M?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;53,1;;;;;;;
FRP;B;620805;10/10/2009;16H00;CALDIO;F?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;49,1;;;;;;;
FRP;B;620806;10/10/2009;16H00;CALDIO;M?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;50,6;;;;;;;
FRP;B;620807;10/10/2009;16H00;CALDIO;M?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;52,7;;;;;;;
FRP;B;620808;10/10/2009;16H00;CALDIO;F?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;48,8;;;;;;;
FRP;B;620809;10/10/2009;16H00;CALDIO;F?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;48,8;;;;;;;
FRP;B;620810;10/10/2009;16H00;CALDIO;F?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;49,8;;;;;;;
FRP;B;620811;10/10/2009;16H00;CALDIO;F?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;49;;;;;;;
FRP;B;620812;10/10/2009;16H00;CALDIO;M?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;51,9;;;;;;;
FRP;B;620813;10/10/2009;16H00;CALDIO;M?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;54,1;;;;;;;
FRP;B;620814;10/10/2009;16H00;CALDIO;F?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;49,2;;;;;;;
FRP;B;620815;10/10/2009;16H00;CALDIO;F?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;48,2;;;;;;;
FRP;B;620816;10/10/2009;16H00;CALDIO;M?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;54,4;;;;;;;
FRP;B;620817;10/10/2009;16H00;CALDIO;F?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;49,3;;;;;;;
FRP;B;620818;10/10/2009;16H00;CALDIO;F?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;48,2;;;;;;;
FRP;B;620820;15/10/2009;16H00;CALDIO;F?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;49,5;;;;;;;11,9
FRP;B;620821;15/10/2009;16H00;CALDIO;F?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;49,3;;;;;;;13,4
FRP;B;620822;15/10/2009;16H00;CALDIO;F?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;46,5;;;;;;;12
FRP;B;620823;15/10/2009;16H00;CALDIO;?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;50;;;;;;;14
FRP;B;620825;15/10/2009;16H00;CALDIO;F?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;46,9;;;;;;;11,5
FRP;B;620826;15/10/2009;16H00;CALDIO;M?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;50,5;;;;;;;13
FRP;B;620827;15/10/2009;16H00;CALDIO;F?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;49;;;;;;;12,6
FRP;B;620828;15/10/2009;16H00;CALDIO;M?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;54,4;;;;; ;;13
FRP;B;620829;15/10/2009;16H00;CALDIO;F?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;46;;;;;;;11,1
FRP;B;620819;15/10/2009;16H00;CALDIO;F?;PUL;2A;BONIFACIO;Archipel des Lavezzi;;;;8;20;PROG PERS;CULIOLI, Jean-Michel;;;;;DT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CULIOLI, Jean Michel;;;49,5;;;;;;; 
FRP;C;562674;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544965;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544799;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544452;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;552391;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544580;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FRP;C;544383;24/04/2010;23H00;CALDIO;?;+2A;2A;BONIFACIO;Archipel des Lavezzi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
