{# src/Sdz/PuffinsBagBundle/Resources/views/Puffinsbag/fiche.html.twig #}

{% extends "ParcPuffinsBagBundle::layout.html.twig" %}

{% block titre %}
	{{ parent() }}
{% endblock %}

{% block page_titre %}	
	
{% endblock %}

{% block contenu %}
	
	<h3> Fiche du puffin {{ puffin.id }}</h3>
	<ul class="record_actions">
		<li>
			<a href="{{ path('parc_puffins_bag_liste') }}">	Retour </a>
		</li>
		{% if is_granted('ROLE_COLLAB') %}
			<li>
				<a href="{{ path('parc_puffins_bag_modifier', { 'id': puffin.id }) }}">Modifier</a>
			</li>
		{% endif %}
		{% if is_granted('ROLE_ADMIN') %}
			<li>
				<a href="{{ path('parc_puffins_bag_supprimer', { 'id': puffin.id }) }}">supprimer</a>
			</li>
		{% endif %} 
	</ul>
	
	<div id="fiche_princ">
		<table class="table_fiche">
			<p> Données Principales<p>
			<tbody>
				{% for key, value in puffin %}
					{% if loop.index > 1 and loop.index < (loop.length-3) %}
						{% if key == "date" %}
							<tr>
								<th>{{ key|capitalize }}:</th>
								<td>{{ value|date("d-m-Y") }}</td>
							</tr>
						{% elseif key == "heure" %}
							<tr>
								<th>{{ key|capitalize }}:</th>
								<td>{{ value|date("h:i:s") }}</td>
							</tr>
						{% else %}
							<tr>
								<th>{{ key|capitalize }}:</th>
								<td>{{ value }}</td>
							</tr>
						{% endif %}
					{% endif %}
				{% endfor %}
			</tbody>
		</table>
	</div>
	
	{% set complem= puffin.donneesComplementaires %}
	<div id="fiche_complem">
		 <p> Données Complementaires<p>
		<table class="table_fiche">
			<tbody>
				{% for key, value in complem %}
					{% if loop.index > 1 %}
					<tr>
						<th>{{ key|capitalize }}:</th>
						<td>{{ value }}</td>
					</tr>
					{% endif %}
				{% endfor %}
			</tbody>
		</table>
	</div>
	
	{% set crbpo= puffin.donneesCRBPO %}
	<div id="fiche_crbpo">
		 <p> Données CRBPO<p>
		<table class="table_fiche">
			<tbody>
				{% for key, value in crbpo %}
					{% if not loop.first %}
					<tr>
						<th>{{ key|upper }}:</th>
						<td>{{ value }}</td>
					</tr>
					{% endif %}
				{% endfor %}
			</tbody>
		</table>
	</div>
	
	{% if puffin.donneesPNPC %}
		{% set pnpc= puffin.donneesPNPC %}
		<div id="fiche_pnpc">
			 <p> Données PNPC<p>
			<table class="table_fiche">
				<tbody>
					{% for key, value in pnpc %}
						{% if not loop.first %}
						<tr>
							<th>{{ key|upper }}:</th>
							<td>{{ value }}</td>
						</tr>
						{% endif %}
					{% endfor %}
				</tbody>
			</table>
		</div>
	{% endif %}
	
	{% if puffin.autresMesures %}
		<div id="fiche_mesure">
			 <p> Autres Mesures <p>
			<table class="table_fiche">
				<tbody>
					<tr>
					{% for key in puffin.autresMesures|keys %}
							{% if not loop.first %}						
								<th>{{ key|upper }}:</th>						
							{% endif %}
						{% endfor %}
					</tr>
					<tr>
					{% for value in puffin.autresMesures %}
						{% if not loop.first %}
						
							
							<td>{{ value }}</td>
						
						{% endif %}
					{% endfor %}
					</tr>
				</tbody>
			</table>
		</div>
	{% endif %}
        
	<ul class="record_actions">
		<li>
			<a href="{{ path('parc_puffins_bag_liste') }}">	Retour </a>
		</li>
		{% if is_granted('ROLE_COLLAB') %}
			<li>
				<a href="{{ path('parc_puffins_bag_modifier', { 'id': puffin.id }) }}">Modifier</a>
			</li>
		{% endif %}
		{% if is_granted('ROLE_ADMIN') %}
			<li>
				<a href="{{ path('parc_puffins_bag_supprimer', { 'id': puffin.id }) }}">supprimer</a>
			</li>
		{% endif %} 
	</ul>
	
{% endblock %}